{
    "name": "auracle-api",
    "version": "1.0.0",
    "description": "API for Auracle database",
    "main": "./src/main.ts",
    "private": true,
    "scripts": {
        "dev": "ts-node ./src/main.ts",
        "build": "tsc",
        "start": "node ./dist/main.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AlexisNP/auracle_api"
    },
    "keywords": [
        "api",
        "rpg",
        "spells",
        "magic",
        "database",
        "ttrpg",
        "dices",
        "worldbuilding",
        "express",
        "node",
        "typescript"
    ],
    "author": "AlexisNP",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/AlexisNP/spellsaurus/issues"
    },
    "homepage": "https://github.com/AlexisNP/spellsaurus#readme",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "helmet": "^4.4.1",
        "morgan": "^1.10.0",
        "mysql": "^2.18.1",
        "nodemailer": "^6.6.3",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.13",
        "@types/helmet": "^4.0.0",
        "@types/morgan": "^1.9.3",
        "babel-eslint": "^10.1.0",
        "csv-parser": "^3.0.0",
        "dotenv": "^8.6.0",
        "eslint": "^7.31.0",
        "eslint-plugin-import": "^2.23.4",
        "mariadb": "^2.5.4",
        "sequelize": "^6.6.5",
        "ts-node": "^10.1.0",
        "typescript": "^4.3.5"
    }
}